<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nar bar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            height: 80px;
            width: 100%;
            background-color: rgb(241, 38, 38);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            background-color: blue;
           
        }
        main {
            flex: 1;
            display: flex;
        }

        .box-1 {
            width: 40%;
            height: 100%;
            background-color: transparent;
        }

        .box-2 {
            width: 60%;
            height: 100%;
            background-color: green;
            margin-right: 40px;
        }
        .container{
            display: flex;
            background-color: yellow;
            flex: 1;
        }
        .box-1 .item-1 img {
            width: 80%;
            object-fit: contain;
        }
        .pic-1 {
            width: 10%;
            height: 70%;
            border: none;
            border-radius: 50%;
            padding: 0 0px;
            
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;

        }
        
        
        nav li{
            padding: 0 50px;
            display: flex;
            align-items: center;
            height: 50px;
        }
        div h1 {
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 1px 1px yellow;
            background-color: aqua;
            width: 80%;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: chocolate;
        }
        
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 1;
            background-color: rgba(154, 13, 13, 0.644);
            backdrop-filter: black;
            box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .sidebar li{
            width: 100%;

        }
    

        @media(max-width: 800px){
            .hideOnmobile{
                display: none;
            }
        }
        .menu-button{
            display: flex;
        }
        @media(max-width: 400px){
            .sidebar{
                width: 100%;
            }
        }
        .menu-button{
            display: none;
        }    
        .menu-button{
            display: flex;
        }
        

        

    </style>
</head>
<body>
    <nav>
        
        <ul class="sidebar">
            <li onclick=hideSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
            <li>Home</li>
            <li>products</li>
            <li>Company</li>
            <li>Business</li>
        </ul>
        
        <img class="pic-1" src="./logo.png" alt="">
        <ul>
            <li class="hideOnmobile">Home</li>
            <li class="hideOnmobile">products</li>
            <li class="hideOnmobile">Company</li>
            <li class="hideOnmobile">Business</li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
        
    </nav>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'

        }
        function hideSidebar(){
             const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>

    <main class="main">
        <div class="container">
          <div class="box-1">
            <div class="item-1">
              <img src="./pic.jpg.jpg" alt="">
              <h1>THIS IS A HOUSE PLAN</h1>
            </div>
          </div>
          <div class="box-2"></div>
        </div>
       
    </main>
</body>
<footer>

</footer>
</html>