*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
nav {
    background-color: blue;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
nav ul{
    display: flex;
    gap: 0.5rem;

}
nav ul li{
    list-style: none;

}

nav ul li a{
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}
nav h1{
   color: rgb(62, 55, 55);
   font-size: 1.5rem;
   font-size: 600;
   text-transform: none;
   cursor: pointer;
}
main{
   display: flex;
   flex: 1;
   height: 100vh; 
   overflow-y: auto ;
   /* overflow-x: hidden; */
}
main .section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px;
}
main .card{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 200px;
}
main .card img{
    width: 100%;
    height: 50%;
    border-radius: 5px;
}
main .card p{
    font-size:0.8rem;
    font-weight: 400;

}
main .card h2{
    font-size: 1rem;
    font-weight: 600;
}
main .card button{
    background-color: blue;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
main .card .card-content{
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 5px;
}